# aas-bike-showcase

./: .gitignore  .prettierignore  AasDemoapp.csproj  AasDemoappFull.sln  BOUNCY_CASTLE_FIX.md  FILE_ELEMENT_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPRESSUM_CONFIGURATION.md  IMPROVEMENTS_GOODS_INCOMING.md  LICENSE  PDF_DOCUMENTATION.md  Program.cs  README.md  SSL_CONFIGURATION.md  SSL_FIX_SOLUTION.md  package-lock.json  package.json  test_pdf.cs
src/: AasDemoapp.csproj  AasDemoapp.sln  Program.cs
src/AasDemoapp/: AasDemoapp.csproj  Program.cs  appsettings.json  codes.md
src/AasDemoapp/AasHandling/: PropertyValueChanger.cs
src/AasDemoapp/ClientApp/: README.md  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/AasDemoapp/Controllers/: DppController.cs  ImpressumController.cs  KatalogController.cs  ProductionController.cs  ProxyController.cs  QrCodeController.cs  SettingController.cs  ToolRepoController.cs
src/AasDemoapp/Dashboard/: DashboardService.cs
src/AasDemoapp/Database/: AasDemoappContext.cs
src/AasDemoapp/Dpp/: DppService.cs
src/AasDemoapp/Import/: AasLocalPublisher.cs  AasRemoteClient.cs  DescriptorFactory.cs  IImportService.cs  ImportService.cs  SubmodelAnalyzer.cs
src/AasDemoapp/Jobs/: UpdateChecker.cs
src/AasDemoapp/Katalog/: KatalogService.cs
src/AasDemoapp/Konfigurator/: KonfiguratorService.cs  TypeAasCreator.cs
src/AasDemoapp/Mapping/: MappingProfile.cs
src/AasDemoapp/Migrations/: 20240213072023_Initial.cs  20240213093728_Bestandteile.Designer.cs  20240213093728_Bestandteile.cs  20240213121757_Bestand.cs  20240213151008_Status.Designer.cs  20240214123101_Refac2.cs  20240214124125_Refac3.Designer.cs  20240214124125_Refac3.cs  20240214124314_Refac4.Designer.cs  20240214131304_Updates.cs  20240214140513_ProducedProduct.cs  20240214172201_LocalAasId.Designer.cs  20240214172201_LocalAasId.cs  20240214172507_LocalAasId1.Designer.cs  20240214172507_LocalAasId1.cs  20240215062048_ProductPart.cs  20240215064642_Refac5.cs  20240215065213_Refac6.cs  20250625064951_SoftDelete.Designer.cs  20250625064951_SoftDelete.cs  (+13 more)
src/AasHandling/: IdGenerationUtil.cs  PropertyValueChanger.cs
src/AasProxyService/: AasProxyService.csproj  CONFIGURATION_EXAMPLE.md  Dockerfile  Program.cs  README.md  TRAEFIK_FORWARDED_HEADERS.md  appsettings.Development.json  docker-compose-env-example.txt
src/ClientApp/: angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
src/Controllers/: DashboardController.cs  DppController.cs  KatalogController.cs  KonfiguratorController.cs  ProductionController.cs  ProductionOrderController.cs  ProxyController.cs  SettingController.cs  SupplierController.cs  ToolRepoController.cs
src/Dashboard/: DashboardService.cs
src/Database/: AasDemoappContext.cs  DBJsonConverter.cs
src/Dpp/: DppService.cs
src/Import/: ImportService.cs
src/Jobs/: UpdateChecker.cs
src/Katalog/: KatalogService.cs  RohteilLookupResult.cs
src/Konfigurator/: KonfiguratorService.cs  TypeAasCreator.cs
src/LandingPage/: .dockerignore  Dockerfile  README.md  README_LANDING.md  angular.json  generate-impressum-config.sh  package-lock.json  package.json
src/Mapping/: MappingProfile.cs
src/Migrations/: 20240213072023_Initial.Designer.cs  20240213081113_InventoryStatus.cs  20240213121757_Bestand.cs  20240213151008_Status.cs  20240214090301_Refac.Designer.cs  20240214090301_Refac.cs  20240214095615_Refac1.cs  20240214123101_Refac2.cs  20240214124125_Refac3.cs  20240214124314_Refac4.cs  20240214131304_Updates.cs  20240214140513_ProducedProduct.cs  20240214172201_LocalAasId.cs  20240214172507_LocalAasId1.cs  20240215062048_ProductPart.cs  20240215064642_Refac5.cs  20240215065213_Refac6.cs  20250625063330_Cascade.Designer.cs  20250625063330_Cascade.cs  20250810193536_SupplierSecurity.Designer.cs  20250810193536_SupplierSecurity.cs  20250810200847_SetSupplierIdFromUrl.cs  20250810201429_SetSupplierMandatory.cs  20250811041230_AddProductionOrderAndAddress.cs  20250811041714_ExtendProductionOrderWithCompletionAndShipping.Designer.cs  20250811041714_ExtendProductionOrderWithCompletionAndShipping.cs  20250817183420_SupplierUrls.Designer.cs  20250817183420_SupplierUrls.cs  20250820080208_addPCF.Designer.cs  20250820080208_addPCF.cs  20250825065300_ToolRepo.Designer.cs  20250825065300_ToolRepo.cs  20250922162655_OrderForProducedProduct.Designer.cs  AasDemoappContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs
src/Production/: HandoverDocumentationCreator.cs  HandoverDocumentationTest.cs  HierarchicalStructuresCreator.cs  HierarchicalStructuresTest.cs  HierarchicalStructuresTestProgram.cs  InstanceAasCreator.cs  PdfService.cs  ProductionService.cs
src/ProductionOrder/: ProductionOrderService.cs
src/Properties/: launchSettings.json
src/Proxy/: ProxyService.cs
src/Settings/: ISettingService.cs  SettingService.cs  SettingTypes.cs
src/Suppliers/: SupplierService.cs
src/ToolRepos/: ToolRepoService.cs
src/Utils/: AasFileContent.cs  ConceptDescriptionMetadata.cs  DistanceCalculator.cs  EmbeddedDataspecFixUtil.cs  FilesFromAasResolver.cs  HttpClientCreator.cs  IdShortPathUtil.cs  ProvidedFile.cs  StringUtils.cs  UrlHelper.cs
src/docker/: docker-compose.yaml
src/docs/: Barcodes-Fahrrad-Demo.docx
tests/: AasDemoapp.Tests.csproj  README.md
tests/AasDemoapp.Tests/: AasDemoapp.Tests.csproj  README.md
tests/Production/: InstanceAasCreatorTests.cs  QrCodeGenerationTests.cs  SimpleBikeImageGeneratorTests.cs
tests/Utils/: DistanceCalculatorTests.cs
tests/handoverdoc/: Program.cs  run_handover_test.bat  run_handover_test.sh
tests/hierarchicalStructures/: HierarchicalTestConsole.csproj  Program.cs  run_hierarchical_test.bat  run_hierarchical_test.sh
(+630 files in other folders)
