# ProxyConfiguration Environment Variables für docker-compose
# Verwendung: Kopiere diese Datei nach .env.proxy und passe die Werte an

# Viewer Base URL
ProxyConfiguration__ViewerBaseUrl=https://viewer.aas-bike.showcasehub.de/

# URL Mapping 0 - Supplier
ProxyConfiguration__UrlMappings__0__UrlPrefix=https://dt-suppl.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__0__AasRepositoryUrl=https://aas-env-suppl.aas-bike.showcasehub.de/shells
ProxyConfiguration__UrlMappings__0__SmRepositoryUrl=https://aas-env-suppl.aas-bike.showcasehub.de/submodels
ProxyConfiguration__UrlMappings__0__DiscoveryUrl=https://aas-discovery-suppl.aas-bike.showcasehub.de/lookup/shells
ProxyConfiguration__UrlMappings__0__AasRegistryUrl=https://aas-registry-suppl.aas-bike.showcasehub.de/shell-descriptors
ProxyConfiguration__UrlMappings__0__CdRepositoryUrl=https://aas-env-suppl.aas-bike.showcasehub.de/concept-descriptions
ProxyConfiguration__UrlMappings__0__SmRegistryUrl=https://sm-registry-suppl.aas-bike.showcasehub.de/submodel-descriptors

# URL Mapping 1 - Default DT
ProxyConfiguration__UrlMappings__1__UrlPrefix=https://dt.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__AasRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__SmRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__DiscoveryUrl=https://aas-discovery.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__AasRegistryUrl=https://aas-registry.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__CdRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__UrlMappings__1__SmRegistryUrl=https://sm-registry.aas-bike.showcasehub.de

# Fallback Mapping
ProxyConfiguration__FallbackMapping__GlobalAssetId=https://oi4-nextbike.de/ids/asset/8186_9083_4506_5897
ProxyConfiguration__FallbackMapping__AasRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__FallbackMapping__SmRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__FallbackMapping__DiscoveryUrl=https://aas-discovery.aas-bike.showcasehub.de
ProxyConfiguration__FallbackMapping__AasRegistryUrl=https://aas-registry.aas-bike.showcasehub.de
ProxyConfiguration__FallbackMapping__CdRepositoryUrl=https://aas-env.aas-bike.showcasehub.de
ProxyConfiguration__FallbackMapping__SmRegistryUrl=https://sm-registry.aas-bike.showcasehub.de
