# This is the URL, by which the twinedge gateway can be accessed
# This url is used as the base url for registering the AAS in the Gateway
TWINEDGE_EXTERNAL_URL=http://...

# The paths to the components of the AAS designer
AAS_REGISTRY_PATH=http://aas-designer-aas-registry:8082
SM_REGISTRY_PATH=http://aas-designer-sm-registry:8083
AAS_DISCOVERY_PATH=http://aas-designer-aas-discovery:8084

# This can be used to assign the host 'aas-designer-aas-env' inside the container
# When loading an AAS from the repository, the registry will contain this endpoint.
# This host generally not reachable, if the containers are not all on the same network
# To use, uncomment the 'services.aas-runtime.extra_hosts' part in docker-compose.yml
AAS_ENVIRONMENT_IP=192.168.2.4

# Ignore the rest
NUXT_PUBLIC_RUNTIME_URL=/aas
NUXT_APP_BASE_URL=/config

# Database configuration
DB_PATH=/app/database/MyCustomDatabase.db
DB_EXTERNAL_PATH=./app-db/folder
ASPNETCORE_ENVIRONMENT=Production