server.port=8081
basyx.backend=MongoDB
basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
#basyx.aasrepository.feature.registryintegration=http://aas-registry-suppl:8080
#basyx.submodelrepository.feature.registryintegration=http://sm-registry-suppl:8080
basyx.externalurl=https://aas-env-xitaos.aas-bike.showcasehub.de
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.data.mongodb.host=mongo-xitaso
spring.data.mongodb.database=aas-env-xitaso
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword
mqtt.clientId=AAS-Env-Xitaso-8081
mqtt.hostname=mosquitto-xitaso
mqtt.port=1883
basyx.aasrepository.feature.mqtt.enabled=true
basyx.submodelrepository.feature.mqtt.enabled=true
