user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    root /usr/share/nginx/html;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;

        location /aas/ {
            rewrite ^/aas/(.*)$ /$1 break;
            proxy_pass http://aas-runtime:8080/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /config/ {
            proxy_pass http://aas-runtime-web:3000/config/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {


            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            
            # Allow specific HTTP methods
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            # Allow specific headers
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            # Allow credentials to be sent (optional, use only if needed)
            # add_header 'Access-Control-Allow-Credentials' 'true';

            # Handle preflight requests
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }

        }
    }

    # SSL Configuration
    # server {
    #     listen 443 ssl;
    #     server_name _;

    #     ssl_certificate     /etc/nginx/ssl/cert.pem;   # Path to your SSL cert
    #     ssl_certificate_key /etc/nginx/ssl/cert.key;   # Path to your SSL key

    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;

    #     location /aas/ {
    #         rewrite ^/aas/(.*)$ /$1 break;
    #         proxy_pass http://aas-runtime:8080/; 
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location /config/ {
    #         proxy_pass http://aas-runtime-web:3000/; 
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}